<!DOCTYPE html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Fitness Tracker</title>

  <style>
  * {box-sizing: border-box}
  
  body 
  {
    font-family: Arial, Helvetica, sans-serif;
  }

  .navbar 
  {
    width: 100%;
    background-color: #555;
    overflow: auto;
  }

  .navbar a 
  {
    float: left;
    padding: 12px;
    color: white;
    text-decoration: none;
    font-size: 17px;
    width: 33%; /* Three links of equal widths */
    text-align: center;
  }

  .navbar a:hover 
  {
    background-color: #000;
  }

  .navbar a.active 
  {
    background-color: #04AA6D;
  }

  @media screen and (max-width: 500px) 
  {
    .navbar a 
    {
      float: none;
      display: block;
      width: 100%;
      text-align: left;
    }
  }
  </style>
</head>

<body>

<div class="navbar">
  <a class="active" href="#"><i class="fa fa-fw fa-home"></i>Social</a>
  <a href="#"><i class="fa fa-fw fa-envelope"></i>Home</a>
  <a href="#"><i class="fa fa-fw fa-user"></i>Login</a>
</div>

</body>
</html>