<!DOCTYPE html>
<html>
<head>
    <title>Profile</title>
    <link rel="stylesheet" href="style.css">
    <style>
      .card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
}

.title {
  color: grey;
  font-size: 18px;
}

button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

a {
  text-decoration: none;
  font-size: 22px;
  color: black;
}

button:hover, a:hover {
  opacity: 0.7;
}

    </style>


</head>
<body>

    <nav>
        <div class="nav-left">
    
          <a href="index.html">
            <img src="https://img.icons8.com/color/96/000000/strength.png" class="logo"> <!--main logo-->
          </a>
    
          <ul> 
            <li>
              <a href="dashboard.html">
                <img src="https://img.icons8.com/material/96/ffffff/dashboard-layout.png"> <!--dashboard tab image-->
              </a>
            </li>
    
            <li>
              <a href="socialfeed.html">
                <img src="https://img.icons8.com/ios-filled/100/ffffff/conference-call.png"> <!--social tab image-->
              </a>
            </li>
          </ul>
    
        </div>
        <div class="nav-right">
    
          <form>  <!--------sign up button---------->
            <input type="button" value="Sign Up" onclick="window.location.href='signup.html'" class="signup-button">
            <input type="button" value="Login" onclick="window.location.href='login.html'" class="login-button">
          </form> 
    
          <a href="profile.html">
            <img src="https://img.icons8.com/ios-glyphs/30/ffffff/user--v1.png" class="nav-user-icon online"> <!--user icon image-->
          </a>
    
          <a href="settings.html">
            <img src="https://img.icons8.com/material-rounded/24/ffffff/settings.png" class="settings-icon">
          </a>
    
        </div>
      </nav>

      <br>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <div class="card">
        <img src="images/IMG_0162.JPG" style="width:100%">
        <h1>Matthew Hughes</h1>
        <p class="title">CEO & Founder, Fitness Tracker</p>
        <br>
        <p>State University of New York at New Paltz</p>
        <div style="margin: 24px 0;">
          <a href="#"><i class="fa fa-instagram"></i></a> 
          <a href="#"><i class="fa fa-twitter"></i></a>  
          <a href="#"><i class="fa fa-linkedin"></i></a>  
          <a href="#"><i class="fa fa-facebook"></i></a> 
        </div>
        <p><button>Contact</button></p>
      </div>
 
</body>
</html>