<!DOCTYPE html>
<html>

    <head>
        <title>Contact</title>
        <link rel="stylesheet" href="style.css">
        <style>

            input[type=text], input[type=email], textarea {
                width: 100%;
                padding: 16px;
                margin: 5px 0 22px 0;
                display: inline-block;
                border: none;
                background: white;
                border-radius: 12px;
            }

            input[type=text]:focus, input[type=email]:focus, textarea:focus {
                background-color: lightgray;
                outline: none;
            }

            input[type=submit] {  
                background-color: #4297FF;
                color: white;
                font-size: 20px;
                border: none;
                border-radius: 12px;
                cursor: pointer;
                width: fit-content;
                opacity: 0.9;
                padding: 16px;
                margin: 0 16px;
                display: inline-block;
            }

            input[type=submit]:hover {
                opacity: 1;
            }

            .container{
                padding: 16px;
            }

        </style>


    </head>

    <body>

        <nav>
            <div class="nav-left">

                <a href="index.html">
                    <img src="https://img.icons8.com/color/96/000000/strength.png" class="logo">
                    <!--main logo-->
                </a>

                <ul>
                    <li>
                        <a href="dashboard.html">
                            <img src="https://img.icons8.com/material/96/ffffff/dashboard-layout.png">
                            <!--dashboard tab image-->
                        </a>
                    </li>

                    <li>
                        <a href="socialfeed.html">
                            <img src="https://img.icons8.com/ios-filled/100/ffffff/conference-call.png">
                            <!--social tab image-->
                        </a>
                    </li>

                    <li>
                        <a href="adddata.html">
                            <img src="https://img.icons8.com/ios-glyphs/30/ffffff/add--v1.png">
                            <!--add data tab image-->
                        </a>
                    </li>
                </ul>

            </div>
            <div class="nav-right">

                <form>
                    <!--------sign up button---------->
                    <input type="button" value="Sign Up" onclick="window.location.href='signup.html'"
                        class="signup-button">
                    <input type="button" value="Login" onclick="window.location.href='login.html'" class="login-button">
                </form>

                <a href="profile.html">
                    <img src="https://img.icons8.com/ios-glyphs/30/ffffff/user--v1.png" class="nav-user-icon online">
                    <!--user icon image-->
                </a>

                <a href="settings.html">
                    <img src="https://img.icons8.com/material-rounded/24/ffffff/settings.png" class="settings-icon">
                </a>

            </div>
        </nav>


        <div class="container">
            <h1>Contact</h1>
            <br>
            <p>Please fill in this form to contact us.</p>
            <br>

            <form action="/action_page.php">
              <label for="fname"><b>First Name</b></label>
              <input type="text" id="fname" name="firstname" placeholder="Enter First Name">
          
              <label for="lname"><b>Last Name</b></label>
              <input type="text" id="lname" name="lastname" placeholder="Enter Last Name">
          
              <label for="email"><b>Email</b></label>
              <input type="email" id="email" name="email" placeholder="Enter Email">
          
              <label for="subject"><b>Subject</b></label>
              <textarea id="subject" name="subject" style="height:200px" placeholder="Type your message here..."></textarea>
          
              <input type="submit" value="Submit">
            </form>
        </div>

    </body>

</html>