<!DOCTYPE html>
<html>
<head>
    <title>Dashboard</title>
    <link rel="stylesheet" href="navbar.css">
    <style>
        * {
            box-sizing: border-box;
        }
    
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
        }
    
        /* The grid: Three equal columns that floats next to each other */
        .column {
            background-color:#333;
    padding:20px;
    border-radius:10px;
    color:#fff;
    display:flex;
    align-items:center;
    justify-content:center;
    font-size:40px;
    font-family:sans-serif;
    cursor: pointer;
        }
    
        .containerTab {
            padding: 20px;
            color: white;
        }

        .row{
            margin: 20px auto;
  width:400px;
  height:400px;
  background-color:#fff;
  display:grid;
  grid-template-columns: 200px 200px;
  grid-row: auto auto;
  grid-column-gap: 20px;
  grid-row-gap: 20px;
        }
    
        /* Clear floats after the columns */
        .row:after {
            content: "";
            display: table;
            clear: both;
        }
    
        /* Closable button inside the container tab */
        .closebtn {
            float: right;
            color: white;
            font-size: 35px;
            cursor: pointer;
        }
    </style>
</head>

<body>

    <!---------navbar--------->
    <nav>
        <div class="nav-left">
            <a href="index.html">
                <img src="https://img.icons8.com/color/96/000000/strength.png">
                <!--homepage logo-->
            </a>
    
            <a href="dashboard.html">
                <img src="https://img.icons8.com/material/96/ffffff/dashboard-layout.png">
                <!--dashboard tab image-->
            </a>
    
            <a href="socialfeed.html">
                <img src="https://img.icons8.com/ios-filled/100/ffffff/conference-call.png">
                <!--social tab image-->
            </a>
    
            <a href="settings.html">
                <img src="https://img.icons8.com/material-rounded/24/ffffff/settings.png">
                <!--settings tab image-->
            </a>
    
            <a href="profile.html">
                <img src="https://img.icons8.com/ios-glyphs/30/ffffff/user--v1.png">
                <!--profile tab image-->
            </a>
        </div>
    
        <div class="nav-right">
            <form>
                <input type="button" value="Sign Up" onclick="window.location.href='signup.html'" class="signup-button">
                <!--sign up button-->
                <input type="button" value="Login" onclick="window.location.href='login.html'" class="login-button">
                <!--login button-->
            </form>
        </div>
    </nav>
    <!---------end navbar----------->
    <br>
    
    <!-- Three columns -->
    <div class="row">
        <div class="column" onclick="openTab('b1');" style="background-color: purple;">
            Box 1
        </div>
        <div class="column" onclick="openTab('b2');" style="background-color: green;">
            Box 2
        </div>
        <div class="column" onclick="openTab('b3');" style="background-color: orange;">
            Box 3
        </div>
        <div class="column" onclick="openTab('b4');" style="background-color: pink;">
            Box 4
        </div>
    </div>
    
    <!-- Full-width columns: (hidden by default) -->
    <div id="b1" class="containerTab" style="display:none;background: purple">
        <span onclick="this.parentElement.style.display='none'" class="closebtn">&times;</span>
        <h2>Box 1</h2>
        <p>Lorem ipsum dolor sit amet, te quo doctus abhorreant, et pri deleniti intellegat, te sanctus inermis
                ullamcorper nam. Ius error diceret deseruisse ad</p>
    </div>
    
    <div id="b2" class="containerTab" style="display:none;background: green">
        <span onclick="this.parentElement.style.display='none'" class="closebtn">&times;</span>
        <h2>Box 2</h2>
        <p>Lorem ipsum dolor sit amet, te quo doctus abhorreant, et pri deleniti intellegat, te sanctus inermis
                ullamcorper nam. Ius error diceret deseruisse ad</p>
    </div>
    
    <div id="b3" class="containerTab" style="display:none;background: orange">
        <span onclick="this.parentElement.style.display='none'" class="closebtn">&times;</span>
        <h2>Box 3</h2>
        <p>Lorem ipsum dolor sit amet, te quo doctus abhorreant, et pri deleniti intellegat, te sanctus inermis
                ullamcorper nam. Ius error diceret deseruisse ad</p>
    </div>

    <div id="b4" class="containerTab" style="display:none;background: pink">
        <span onclick="this.parentElement.style.display='none'" class="closebtn">&times;</span>
        <h2>Box 4</h2>
        <p>Lorem ipsum dolor sit amet, te quo doctus abhorreant, et pri deleniti intellegat, te sanctus inermis
                ullamcorper nam. Ius error diceret deseruisse ad</p>
    </div>
    
    <script>
        function openTab(tabName) {
            var i, x;
            x = document.getElementsByClassName("containerTab");
            for (i = 0; i < x.length; i++) {
                x[i].style.display = "none";
            }
            document.getElementById(tabName).style.display = "block";
        }
    </script>
 
</body>
</html>