<!DOCTYPE html>
<html>
<head>
  <title>Login</title>
  <link rel="stylesheet" href="navbar.css">
  <style>
    body {margin: 0; padding: 0; font-family: Arial, Helvetica, sans-serif;}
    * {box-sizing: border-box}

    /* Full-width input fields */
    input[type=text], input[type=password] {
      width: 100%;
      padding: 15px;
      margin: 5px 0 22px 0;
      display: inline-block;
      border: none;
      background: white;
      border-radius: 12px;
    }

    input[type=text]:focus, input[type=password]:focus {
      background-color: lightgray;
      outline: none;
    }

    /* Set a style for all buttons */
    button {  
      background-color: #4297FF;
      color: white;
      font-size: 20px;
      border: none;
      border-radius: 12px;
      cursor: pointer;
      width: fit-content;
      opacity: 0.9;
      padding: 12px;
      margin: 0 10px;
      display: inline-block;
    }

    button:hover {
      opacity: 1;
    }

    .bottom-buttons{
      text-align: center;
    }

    .cancelbtn {
      background-color: #f44336;
    }
  
    /* Add padding to container elements */
    .container {
      padding: 16px;
    }

  </style>

</head>
<body>
<!--start navbar-->
<div class="topnav">
  <a href="index.html"><img src="https://img.icons8.com/color/96/000000/strength.png" style="width: 60px;"></a>  <!--homepage logo-->
  <a href="dashboard.html"><img src="https://img.icons8.com/material/96/ffffff/dashboard-layout.png" style="width: 60px;"></a>  <!--dashboard tab image-->
  <a href="socialfeed.html"><img src="https://img.icons8.com/ios-filled/100/ffffff/conference-call.png" style="width: 60px;"></a>  <!--social tab image-->
  <div class="topnav-right">
      <a href="profile.html"><img src="https://img.icons8.com/ios-glyphs/30/ffffff/user--v1.png" style="width: 60px;"></a>  <!--profile tab image-->
      <a href="settings.html"><img src="https://img.icons8.com/ios-filled/50/ffffff/settings.png" style="width: 56px;"></a>  <!--settings tab image-->
  </div>
</div>
<!--end navbar-->

  <form class="container">
    <h1>Login</h1>
    <br>
    <p>Please fill in this form to login.</p>
    <br>

    <label for="uname"><b>Username</b></label>
    <input type="text" placeholder="Enter Username" name="uname" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>

    <div class="bottom-buttons">
      <button type="button" class="cancelbtn">Cancel</button>
      <button type="submit" class="signupbtn">Login</button>
    </div>
    <br>

    <div class="signup-link">
      <p>Don't have an account? <a href="signup.html">Sign up</a>.</p>
    </div>

  </form>

</body>
</html>