<!DOCTYPE html>
<html>
<head>
    <title>Profile</title>
    <link rel="stylesheet" href="navbar.css">
    <style>
      * {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}
      .card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
}

.title {
  color: grey;
  font-size: 18px;
}

button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

a {
  text-decoration: none;
  font-size: 22px;
  color: black;
}

button:hover, a:hover {
  opacity: 0.7;
}

    </style>


</head>
<body>
<!---------navbar--------->
<nav>
  <div class="nav-left">
    <a href="index.html">
      <img src="https://img.icons8.com/color/96/000000/strength.png">
      <!--homepage logo-->
    </a>

    <a href="dashboard.html">
      <img src="https://img.icons8.com/material/96/ffffff/dashboard-layout.png">
      <!--dashboard tab image-->
    </a>

    <a href="socialfeed.html">
      <img src="https://img.icons8.com/ios-filled/100/ffffff/conference-call.png">
      <!--social tab image-->
    </a>

    <a href="settings.html">
      <img src="https://img.icons8.com/material-rounded/24/ffffff/settings.png">
      <!--settings tab image-->
    </a>

    <a href="profile.html">
      <img src="https://img.icons8.com/ios-glyphs/30/ffffff/user--v1.png">
      <!--profile tab image-->
    </a>
  </div>

  <div class="nav-right">
    <form>
      <input type="button" value="Sign Up" onclick="window.location.href='signup.html'" class="signup-button">
      <!--sign up button-->
      <input type="button" value="Login" onclick="window.location.href='login.html'" class="login-button">
      <!--login button-->
    </form>
  </div>
</nav>
<!---------end navbar----------->

      <br>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <div class="card">
        <img src="images/IMG_0162.JPG" style="width:100%">
        <h1>Matthew Hughes</h1>
        <p class="title">CEO & Founder, Fitness Tracker</p>
        <br>
        <p>State University of New York at New Paltz</p>
        <div style="margin: 24px 0;">
          <a href="#"><i class="fa fa-instagram"></i></a> 
          <a href="#"><i class="fa fa-twitter"></i></a>  
          <a href="#"><i class="fa fa-linkedin"></i></a>  
          <a href="#"><i class="fa fa-facebook"></i></a> 
        </div>
        <p><button>Contact</button></p>
      </div>
 
</body>
</html>